<!-- <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List: HTML - Classes &amp; IDs</string>
    <key>scope</key>
    <string>text.html meta.tag</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
            s/(&lt;\/.*&gt;)//;     # remove closing tags
            s/[^(class]//g;
            s/^.*class="(.*)".*$/$1/g;
            <!-- s/(\<\/.*)//g; -->
        <!--</string>
    </dict>
</dict>
</plist>
 -->