<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List: HTML - ID</string>
    <key>scope</key>
    <string>text.html meta.toc-list.id.html</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>0</integer>
        <!--<key>symbolTransformation</key>
        <string>s/^/#/</string>-->
    </dict>
</dict>
</plist>
