<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.section.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/^\\part(.*)/\U($1)/g;			# Strip \part and make rest of string uppercase
			s/^\\chapter//g;				# Strip \chapter
			s/^\\section/  /g;				# Strip \section + add indent
			s/^\\subsection/    /g;			# Strip \subsection + add indent
			s/^\\subsubsection/      /g;	# Strip \subsubsection + add indent
			s/^\\paragraph/        /g;	# Strip \paragraph + add indent
			s/^\\subparagraph/          /g;	# Strip \subparagraph + add indent
			s/^(\s*)\*{0,1}\{(.*)\}\s*/$1$2/g;	# Keep indent, string and strip other markup
		</string>
			<!-- s/^(\s*)\*{0,1}\{(.*)\}\s*/$1$2/g; -->
			<!-- s/\}\s*$//g; -->
			<!-- s/\\sub/  \\/g; -->
			<!-- s/\\(?:sub)*(.)(?:ection|hapter)\{([^\}]+)\}/\u$1 $2/g; -->
	</dict>
</dict>
</plist>
