<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.section.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\\(?:part|chapter).*\{//g;		# TODO: Differentiate parts
			s/^\\section.*\{/  /g;
			s/^\\subsection.*\{/    /g;
			s/^\\subsubsection.*\{/      /g;
			s/\}\s*$//g;
		</string>
			<!-- s/\\sub/  \\/g; -->
			<!-- s/\\(?:sub)*(.)(?:ection|hapter)\{([^\}]+)\}/\u$1 $2/g; -->
	</dict>
	<!-- <key>uuid</key>
	<string>005BE156-8D74-4036-AF38-283708645115</string> -->
</dict>
</plist>
