<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Symbol List: Pragma Mark</string>
		<key>scope</key>
		<string>comment</string>
		<key>settings</key>
		<dict>
			<key>showInSymbolList</key>
			<integer>1</integer>
			<key>symbolTransformation</key>
			<string>
				s/^\s*\S+?\s*?pragma mark\s*/\{\_KEEP THIS\_\}/g		# relpace opening punctuation and "pragma mark" with a placeholder (`{_KEEP THIS_}`)
				s/^[^\{\_KEEP THIS\_\}].*//g		# remove all comments that DON'T begin with the placeholder
				s/(-{2,3}>|\*{1,}\/)\s*$//g	# strip common comment endings: (HTML + CF, C-Style) + spacing
				s/^\{\_KEEP THIS\_\}//g		# strip placeholder from beginning of comment
				s/^-+\s*$/··································································/g		# replace `-` with middots to make a ruler
			</string>
		</dict>
		<key>uuid</key>
		<string>1377f13b-b33e-400f-85d6-13f37fe0469b</string>
	</dict>
</plist>
