<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Symbol List: Pragma Mark</string>
		<key>scope</key>
		<string>comment</string>
		<key>settings</key>
		<dict>
			<key>showInSymbolList</key>
			<integer>1</integer>
			<key>symbolTransformation</key>
			<string>
				s/^[^#pragma mark].*//g		# remove all comments that DON'T begin with `#pragma mark`
				s/^#pragma mark\s//g		# strip `#pragma mark` from beginning of comment
				s/^#pragma mark -\s*$/··································································/g		# replace `-` with middots to make a ruler
			</string>
		</dict>
		<key>uuid</key>
		<string>1377f13b-b33e-400f-85d6-13f37fe0469b</string>
	</dict>
</plist>